---
title: Childhood Autism Risk Prediction
emoji: 🧠
colorFrom: blue
colorTo: indigo
sdk: docker
pinned: false
license: mit
app_port: 7860
short_description: Early Childhood Autism Risk Prediction Using Classical ML
---

Early Childhood Autism Risk Prediction Using Classical ML

Project Overview
This project aims to develop a machine-learning-based system that predicts the risk of Autism Spectrum Disorder (ASD) in children. Using the UCI Autism Screening Data for Children dataset, we utilize classical machine learning algorithms (SVM, Random Forest, etc.) to offer an accessible, early screening tool.

Our goal is to create a web-based product that supports early detection, addressing the issues of expensive and time-consuming professional diagnosis.

Key Features
- Data Processing: Handling missing values and class imbalance using SMOTE/SMOTEENN.
- Models: Implementation of Logistic Regression, SVM, Naive Bayes, Random Forest, KNN, and Decision Trees.
- Enhancements: Feature selection (Chi-Square, PCA) and Ensemble methods (Soft-Voting).
- Product: An interactive web application for real-time risk prediction.

Installation & Setup

1. Clone the repository:
   git clone <your_repository_url_here>
   cd Autism-Risk-Prediction

2. Create and activate a virtual environment:
   # Windows
   python -m venv .venv
   .\.venv\Scripts\activate
    
   # Mac/Linux
   python3 -m venv .venv
   source .venv/bin/activate

3. Install dependencies:
   pip install -r requirements.txt

4. Download the Data:
   Run the script to fetch data from UCI and save it locally:
   python src/download_data.py

Usage
To run the web application:

streamlit run app.py
