# Early Childhood Autism Risk Prediction Using Classical ML

## Project Overview
[cite_start]This project aims to develop a machine-learning-based system that predicts the risk of Autism Spectrum Disorder (ASD) in children[cite: 14, 20]. [cite_start]Using the **UCI Autism Screening Data for Children** dataset, we utilize classical machine learning algorithms (SVM, Random Forest, etc.) to offer an accessible, early screening tool[cite: 18, 19].

[cite_start]Our goal is to create a web-based product that supports early detection, addressing the issues of expensive and time-consuming professional diagnosis[cite: 17, 21].

## Key Features
* [cite_start]**Data Processing:** Handling missing values and class imbalance using SMOTE/SMOTEENN[cite: 27, 56, 57].
* [cite_start]**Models:** Implementation of Logistic Regression, SVM, Naive Bayes, Random Forest, KNN, and Decision Trees[cite: 32, 33, 34, 35, 36, 37].
* [cite_start]**Enhancements:** Feature selection (Chi-Square, PCA) and Ensemble methods (Soft-Voting)[cite: 50, 52, 63].
* **Product:** An interactive web application for real-time risk prediction.

## Installation & Setup

1.  **Clone the repository:**
    ```bash
    git clone <repository_url>
    cd Autism-Risk-Prediction
    ```

2.  **Create and activate a virtual environment:**
    ```bash
    # Windows
    python -m venv .venv
    .\.venv\Scripts\activate
    
    # Mac/Linux
    python3 -m venv .venv
    source .venv/bin/activate
    ```

3.  **Install dependencies:**
    ```bash
    pip install -r requirements.txt
    ```

4.  **Download the Data:**
    Run the script to fetch data from UCI and save it locally:
    ```bash
    python src/download_data.py
    ```

## Usage
To run the web application (once developed):
```bash
streamlit run app/main.py